<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chfka.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="概述  网络应用的原理：网络应用协议的概念和实现方面  传输层的服务模型 客户-服务器模式 对等模式(peer to peer) 内容分发网络  网络应用的实例：互联网流行的应用层协议  HTTP FTP SMTP&#x2F;POP3&#x2F;IMAP DNS  编程：网络应用程序  Socket API--传输层提供的服务">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络 (2)- 应用层">
<meta property="og:url" content="https://chfka.github.io/2022/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C(2)-%E5%BA%94%E7%94%A8%E5%B1%82/index.html">
<meta property="og:site_name" content="CHFKA">
<meta property="og:description" content="概述  网络应用的原理：网络应用协议的概念和实现方面  传输层的服务模型 客户-服务器模式 对等模式(peer to peer) 内容分发网络  网络应用的实例：互联网流行的应用层协议  HTTP FTP SMTP&#x2F;POP3&#x2F;IMAP DNS  编程：网络应用程序  Socket API--传输层提供的服务">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chfka.github.io/2022/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C(2)-%E5%BA%94%E7%94%A8%E5%B1%82/%20邮件访问协议.png">
<meta property="article:published_time" content="2022-01-05T14:00:59.000Z">
<meta property="article:modified_time" content="2022-07-28T12:56:56.386Z">
<meta property="article:author" content="CHFKA">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chfka.github.io/2022/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C(2)-%E5%BA%94%E7%94%A8%E5%B1%82/%20邮件访问协议.png">


<link rel="canonical" href="https://chfka.github.io/2022/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C(2)-%E5%BA%94%E7%94%A8%E5%B1%82/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://chfka.github.io/2022/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C(2)-%E5%BA%94%E7%94%A8%E5%B1%82/","path":"2022/01/05/计算机网络(2)-应用层/","title":"计算机网络 (2)- 应用层"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算机网络 (2)- 应用层 | CHFKA</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CHFKA</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客网站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">协议原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">应用架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1"><span class="nav-number">2.2.</span> <span class="nav-text">进程通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%80%9A%E4%BF%A1%E8%BF%9B%E7%A8%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">分布式通信进程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web-and-http"><span class="nav-number">3.</span> <span class="nav-text">Web and HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AF%E8%AF%AD"><span class="nav-number">3.1.</span> <span class="nav-text">术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http"><span class="nav-number">3.2.</span> <span class="nav-text">HTTP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ftp"><span class="nav-number">4.</span> <span class="nav-text">FTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#email"><span class="nav-number">5.</span> <span class="nav-text">Email</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#smtprfc-2821"><span class="nav-number">5.1.</span> <span class="nav-text">SMTP【RFC 2821】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pop3"><span class="nav-number">5.2.</span> <span class="nav-text">POP3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#imap"><span class="nav-number">5.3.</span> <span class="nav-text">IMAP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dns"><span class="nav-number">6.</span> <span class="nav-text">DNS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p2p%20%E5%BA%94%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">P2P 应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cdn"><span class="nav-number">8.</span> <span class="nav-text">CDN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tcpsocket%20%E7%BC%96%E7%A8%8B"><span class="nav-number">9.</span> <span class="nav-text">TCP(Socket)编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#udp%20%E5%A5%97%E6%8E%A5%E5%AD%97%E7%BC%96%E7%A8%8B"><span class="nav-number">10.</span> <span class="nav-text">UDP 套接字编程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CHFKA</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chfka.github.io/2022/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C(2)-%E5%BA%94%E7%94%A8%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CHFKA">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHFKA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络 (2)- 应用层
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-05 22:00:59" itemprop="dateCreated datePublished" datetime="2022-01-05T22:00:59+08:00">2022-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-28 20:56:56" itemprop="dateModified" datetime="2022-07-28T20:56:56+08:00">2022-07-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="概述">概述</h2>
<ul>
<li><p>网络应用的原理：网络应用协议的概念和实现方面</p>
<ul>
<li>传输层的服务模型</li>
<li>客户 - 服务器模式</li>
<li>对等模式(peer to peer)</li>
<li>内容分发网络</li>
</ul></li>
<li><p>网络应用的实例：互联网流行的应用层协议</p>
<ul>
<li>HTTP</li>
<li>FTP</li>
<li>SMTP/POP3/IMAP</li>
<li>DNS</li>
</ul></li>
<li><p>编程：网络应用程序</p>
<ul>
<li>Socket API-- 传输层提供的服务</li>
</ul></li>
</ul>
<span id="more"></span>
<h2 id="协议原理">协议原理</h2>
<h3 id="应用架构">应用架构</h3>
<ul>
<li><p>客户 - 服务器 (C/S) 体系结构 -- 达到一定量级后断崖式下降</p>
<ul>
<li><p>服务器</p>
<ul>
<li><p>一直运行</p></li>
<li><p>固定的 IP 地址和周知的端口号</p></li>
<li><p>扩展性：服务器场</p>
<ul>
<li>数据中心进行扩展</li>
<li>扩展性差</li>
</ul></li>
</ul></li>
<li><p>客户端</p>
<ul>
<li>主动与服务端通信</li>
<li>与互联网有间歇性的连接</li>
<li>可能是动态 IP 地址</li>
<li>不直接与其他客户端通信</li>
</ul></li>
</ul></li>
<li><p>对等模式(P2P: Peer To Peer)</p>
<ul>
<li><p>(几乎)没有一直运行的服务器</p></li>
<li><p>任意端系统之间可以进行通信</p></li>
<li><p>每一个节点即是客户端又是服务器</p>
<ul>
<li>自扩展性 - 新 peer 节点带来新的服务能力，当然也带来新的服务请求</li>
</ul></li>
<li><p>参与的主机间歇性连接且可以改变 IP 地址</p>
<ul>
<li>难以管理</li>
</ul></li>
</ul></li>
<li><p>混合模式: 客户端 - 服务器和对等体系结构</p>
<ul>
<li><p>Napster</p>
<ul>
<li><p>文件搜索：集中</p>
<ul>
<li>主机在中心服务器上注册其资源</li>
<li>主机向中心服务器查询资源位置</li>
</ul></li>
<li><p>文件传输：P2P</p>
<ul>
<li>任意 peer 节点之间</li>
</ul></li>
</ul></li>
<li><p>即时通信</p>
<ul>
<li><p>在线检测：集中</p>
<ul>
<li>当用户上线时，向中心服务器注册其 IP 地址</li>
<li>用户与中心服务器联系，以找到其在线好友的位置</li>
</ul></li>
<li><p>两个用户之间聊天：P2P</p></li>
</ul></li>
</ul></li>
</ul>
<h3 id="进程通信">进程通信</h3>
<p>进程：在主机上运行的应用程序</p>
<ul>
<li><p>在同一主机内，使用进程间通信机制通信</p></li>
<li><p>不同主机，通过交换报文 (Message) 来通信</p>
<ul>
<li>使用 OS 提供的通信服务</li>
<li>按照应用协议交换报文 -- 借助传输层提供的服务</li>
</ul></li>
<li><p>具体实现</p>
<ul>
<li>客户端进程：发起通信的进程</li>
<li>服务器进程：等待连接的进程</li>
</ul></li>
<li><p>注意：P2P 架构的应用也有客户端进程和服务器进程之分</p></li>
</ul>
<h4 id="分布式通信进程">分布式通信进程</h4>
<ul>
<li><p>存在的问题</p>
<ol type="1">
<li><p>标示和寻址(服务用户)</p></li>
<li><p>传输层 - 应用层提供服务是如何的(服务)</p>
<ul>
<li>位置：层间界面的 SAP [服务访问点] (TCP/IP：socket)</li>
<li>形式：应用程序接口 API(TCP/IP：socket API)</li>
</ul></li>
<li><p>如何使用传输层提供的服务，实现应用进程之间的报文交换，实现应用(用户使用服务)</p>
<ul>
<li>定义应用层协议：报文格式，解释，时序等</li>
<li>编制程序，使用 OS 提供的 API，调用网络基础设施提供通信服务传报文，实现应用时序等。</li>
</ul></li>
</ol></li>
<li><p>解决方法</p>
<ol type="1">
<li><p>对进程进行编址 -addressing</p>
<p>本质上一对主机进程间的通信由 2 个端节点构成</p>
<ul>
<li><p>进程为了接收报文，必须有一个 <strong> 标识</strong>：<strong>SAP</strong>(发送也需要标示)</p>
<ul>
<li>主机：唯一的 32 位 IP 地址 -- 仅仅有 IP 地址不能够唯一标示一个进程；在一条端系统上有很多应用进程在运行</li>
<li>传输层协议：TCP 或 UDP</li>
<li>端口号</li>
</ul></li>
<li><p>一个进程：用 IP+port 标示 端节点</p></li>
</ul></li>
<li><p>传输层提供的服务 -- 需要穿过层间的信息</p>
<ul>
<li><p>层间接口必须要携带的信息</p>
<ul>
<li>要传输的报文(对于本层来说：SDU)</li>
<li>谁传的：对方的应用进程的标示：IP+TCP(UDP)端口</li>
<li>传给谁：对方的应用进程的标示：对方的 IP+TCP(UDP)端口</li>
</ul></li>
<li><p>传输层实体 (TCP 或者 UDP 实体) 根据这些信息进行 TCP 报文段 (UDP 数据报) 的封装</p>
<ul>
<li>源端口号，目标端口号，数据等</li>
<li>将 IP 地址往下交 IP 实体，用于封装 IP 数据报：源 IP，目标 IP</li>
</ul></li>
<li><p>对于面向连接服务 (TCP) 的应用而言，套接字是 4 元组的具有本地意义的标识</p>
<ul>
<li>4 元组(源 IP，源 port，目标 IP，目标 port)</li>
<li>唯一的指定了一个会话(2 个进程间的会话关系)</li>
<li>应用使用这个标示，与远程的应用进行通信</li>
<li>不必每个报文的发送都要指定这 4 元组</li>
<li>使用的是类似句柄的存在</li>
<li>便于管理、简单</li>
<li>操作系统需要维护一张表 --socket 值 4 元组 + 状态</li>
</ul></li>
<li><p>UDP socket</p>
<ul>
<li>2 元组 (IP, port 源端指定)</li>
<li>指定了应用所在的一个端节点</li>
<li>在发送数据报时，采用创建好的本地套接字(标示 ID)，就不必每个报文中指明自己所采用的 ip 和 port</li>
<li>但是在发送报文时，必须指定对发的 ip 和 UDP port</li>
</ul></li>
</ul></li>
<li><p>使用传输层的提供的服务实现应用</p>
<ul>
<li>应用层协议 -- 是在应用的一部分
<ul>
<li><p>定义了运行在不同端系统上的应用进程如何交换报文</p>
<ul>
<li>报文类型</li>
<li>报文的类型的语法</li>
<li>字段的语义：即字段取值的含义</li>
<li>进程何时，如何发送报文及对报文进行响应的规则</li>
</ul></li>
<li><p>指标</p>
<ul>
<li>数据丢失率</li>
<li>延迟</li>
<li>吞吐</li>
<li>安全性
<ul>
<li>机密性</li>
<li>完整性</li>
<li>可认证性(鉴别)</li>
</ul></li>
</ul></li>
</ul></li>
<li>传输层提供的服务
<ul>
<li>TCP
<ul>
<li>可靠的传输服务</li>
<li>流量控制</li>
<li>拥塞控制</li>
<li>不能提供的服务：时间保证、最小吞吐保证和安全</li>
<li>面向连接</li>
</ul></li>
<li>UDP
<ul>
<li>不可靠</li>
<li>不提供服务：可靠、流量控制、拥塞控制、时间、带宽保证、建立连接</li>
<li>存在的理由
<ul>
<li>区分不同的进程</li>
<li>无需连接</li>
<li>不做可靠性的工作</li>
<li>应用能够按照设定的速度发送数据</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ol></li>
<li><p>安全 TCP</p>
<ul>
<li>SSL
<ul>
<li>在 TCP 上面实现，提供加密的 TCP 连接</li>
<li>私密性</li>
<li>数据完整性</li>
<li>端到端的鉴别</li>
<li>在应用层</li>
</ul></li>
</ul></li>
</ul>
<h2 id="web-and-http">Web and HTTP</h2>
<h3 id="术语">术语</h3>
<ul>
<li>web 页：由一些对象组成
<ul>
<li><p>对象可以时 HTML 文件，JPEG 图像，Java 小程序，声音剪辑文件</p></li>
<li><p>web 页含有一个基本的 HTML 文件，该基本 HTML 文件又包含若干对象的引用</p></li>
<li><p>通过 URL 对每个对象进行引用</p>
<ul>
<li>访问协议，用户名，口令字，端口等</li>
</ul></li>
<li><p>URL 格式：</p>
<p>协议名 用户：口令 主机名 路径名 端口 Prot：//ueser:psd@www.some.com/xxx.gif:port</p></li>
</ul></li>
</ul>
<h3 id="http">HTTP</h3>
<ul>
<li>HTTP：超文本传输协议
<ul>
<li><p>web 的应用层协议</p></li>
<li><p>客户 / 服务器模式</p>
<ul>
<li>客户：请求、接收和显示 Web 对象的浏览器</li>
<li>服务器：对请求进行响应，发送对象的 Web 服务器</li>
</ul></li>
<li><p>工作原理：</p>
<ul>
<li>客户端发起一个与服务器的 TCP 连接(独立套接字)，端口号为 80</li>
<li>服务器接受客户的 TCP 连接</li>
<li>在浏览器 (HTTP 客户端) 与 Web 服务器 (HTTP 服务器 server) 交换 HTTP 报文(应用层协议报文)</li>
<li>TCP 关闭</li>
</ul>
<p>注：HTTP 是 <strong> 无状态 </strong> 的：服务器不维护关于客户的任何信息。无状态的服务器能够支持更多的客户端。</p></li>
<li><p>HTTP 连接</p>
<ul>
<li>非持久
<ul>
<li>最多只有一个对象在 TCP 连接上发送</li>
<li>下载多个对象需要多个 TCP 连接</li>
<li>HTTP/1.0 使用非持久连接</li>
<li>缺点：
<ul>
<li>每个对象要 2 个 RTT</li>
<li>操作系统必须为每个 TCP 连接分配资源</li>
<li>但浏览器通常打开并行 TCP 连接，以获取引用对象</li>
</ul></li>
</ul></li>
<li>持久
<ul>
<li>多个对象可以在一个(在客户端和服务器之间)TCP 连接上传输</li>
<li>HTTP/1.1 默认使用持久连接</li>
<li>服务器在发送响应后，仍保持 TCP 连接</li>
<li>在相同客户端和服务器之间的后续请求和响应报文通过相同的连接进行传递</li>
<li>客户端在遇到一个引用对象的时候，就可以尽快发送该对象的请求</li>
<li>非流水方式的持久 HTTP：
<ul>
<li>客户端只能在收到前一个响应后才能发出新的请求</li>
<li>每个引用对象花费一个 RTT</li>
</ul></li>
<li>流水方式的持久 HTTP
<ul>
<li>HTTP/1.1 的默认模式</li>
<li>客户遇到一个引用对象就立即产生一个请求</li>
<li>所有引用对象只花费一个 RTT 是可能的</li>
</ul></li>
</ul></li>
</ul></li>
<li><p>响应时间模型</p>
<p>往返时间 RTT(round-trip-time)：一个小的分组从客户端到服务器，在回到客户端的时间 响应时间：</p>
<ul>
<li>一个 RTT 用来发起 TCP 连接</li>
<li>一个 RTT 用来 HTTP 请求并等待 HTTP 响应</li>
<li>文件传输</li>
</ul>
<p>注：共 2RTT+ 传输时间</p></li>
<li><p>HTTP 请求报文</p>
<ul>
<li><p>类型：请求、响应</p></li>
<li><p>请求报文： ASCII(人能阅读)</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">请求行（GET、POST、HEAD 命令）</span><br><span class="line"><span class="keyword">GET</span> <span class="string">/xxx/xxxx/page.html</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>www.xxx.com</span><br><span class="line"><span class="attribute">User-agent</span><span class="punctuation">: </span>Mozilla/4.0</span><br><span class="line">Connection：close</span><br><span class="line">Accept-language:fr</span><br><span class="line">-- 换行回车符，表示报文结束 --</span><br><span class="line">请求行 </span><br><span class="line"> 首部行 </span><br><span class="line"> 请求体</span><br></pre></td></tr></table></figure>
<ul>
<li>提交表单输入方式
<ul>
<li>Post
<ol type="1">
<li>网页通常包括表单输入</li>
<li>包含在实体主体 (entity body) 中的输入被提交到服务器</li>
</ol></li>
<li>URL
<ol type="1">
<li>方法：GET</li>
<li>输入通过请求行的 URL 字段上载</li>
</ol></li>
</ul></li>
</ul></li>
<li><p>方法类型</p>
<ol type="1">
<li>HTTP/1.0
<ul>
<li>GET</li>
<li>POST</li>
<li>HEAD：要求服务器在响应报文中不包含请求对象 -&gt; 故障跟踪</li>
</ul></li>
<li>HTTP/1.1
<ul>
<li>GET、POST、HEAD</li>
<li>PUT：将实体主体中的文件上载到 URL 字段规定的路径中</li>
<li>DELETE：删除 URL 字段规定的文件</li>
</ul></li>
</ol></li>
</ul></li>
<li><p>HTTP 响应报文</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">状态行 HTTP/1.1 200 OK\r\n</span><br><span class="line">首部行:</span><br><span class="line">      Connection close\r\n</span><br><span class="line">      Date:</span><br><span class="line">      Server</span><br><span class="line">      Last-Modified</span><br><span class="line">      Content-Length</span><br><span class="line">      Content-Type</span><br><span class="line">数据，如请求的 HTML 文件</span><br></pre></td></tr></table></figure></li>
<li><p>用户 - 服务器状态：cookies-- 维护状态</p>
<ul>
<li>概念：
<ul>
<li>缓存既是客户端又是服务器</li>
<li>通常缓存是由 ISP 安装(大学、公司、居民区 ISP)</li>
</ul></li>
<li>组成部分：
<ul>
<li>在 http 响应报文中有一个 cookie 的首部行</li>
<li>在 http 请求报文含有一个 cookie 的首部行</li>
<li>在用户端系统中保留有一个 cookie 文件，由用户的浏览器管理</li>
<li>在 web 站点有一个后端数据库</li>
</ul></li>
<li>作用
<ul>
<li>用户验证</li>
<li>购物车</li>
<li>推荐</li>
<li>用户状态（Web e-mail）</li>
</ul></li>
<li>如何维持状态
<ul>
<li>协议端节点：在多个事务上，发送端和接收端维持状态</li>
<li>cookies： http 报文携带状态信息</li>
</ul></li>
<li>存在隐私性问题</li>
</ul></li>
<li><p>web cache 缓存(代理服务器)</p>
<ul>
<li><p>目的：不访问原始服务器，就满足客户的请求</p>
<ul>
<li>用户设置浏览器：通过缓存访问 web</li>
<li>浏览器将所有的 HTTP 请求发给缓存
<ul>
<li>在缓存中的对象：缓存直接返回对象</li>
<li>如果对象不在缓存。缓存请求原始服务器，然后再将对象返回给客户端</li>
</ul></li>
</ul></li>
<li><p>使用的优点</p>
<ol type="1">
<li>降低客户端的请求响应时间</li>
<li>可以大大减少一个机构内部与 Internet 接入链路上的流量</li>
<li>互联网大量采用缓存：可以使较弱的 ICP 也能够有效提供内容</li>
</ol></li>
<li><p>缓存示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">假设：</span><br><span class="line">平均对象大小 &#x3D; 100kb</span><br><span class="line">局域网的带宽为 1Gbps</span><br><span class="line">机构内浏览器对原始服务器的平均请求速率 &#x3D; 15 请求 &#x2F;s</span><br><span class="line">平均到浏览器的速率： 1.5Mbps</span><br><span class="line">机构内部路由器到原始服务器再返回到路由器的延时 &#x3D; 2s</span><br><span class="line">接入链路带宽： 1.54 Mbps</span><br><span class="line">结果：</span><br><span class="line">LAN 的流量强度 &#x3D; 0.15 %</span><br><span class="line">接入链路上的流量强度 &#x3D; 99%</span><br><span class="line">总延时 &#x3D; LAN 延时 + 接入延时 + Internet 延时 </span><br><span class="line"> 解决方法：</span><br><span class="line">1. 增加接入链路带宽(非常昂贵)</span><br><span class="line">2. 安装本地缓存</span><br><span class="line">  假设 0.6 需要去访问远程服务器</span><br><span class="line">  速率 &#x3D; 0.6 * 1.5 &#x3D; 0.9 Mbps</span><br><span class="line">  接入链路上的流量强度 &#x3D; 0.9 &#x2F; 1.54 &#x3D; 0.58</span><br><span class="line">  总体延迟 &#x3D; 0.6*（从原始服务器获取对象的延迟）+ 0.4（从缓存获取对象的延迟）</span><br></pre></td></tr></table></figure></li>
<li><p>条件 GET 获取</p>
<p>使用 Last-Modified 来判断缓存是否需要更新。</p>
<ul>
<li><p>缓存器在 HTTP 请求中指定缓存拷贝的日期：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if-modified-since：</span><br><span class="line">  &lt;date&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>服务器：如果对象没变返回下列所述。如果改变则正常返回</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">HTTP/1.0</span> <span class="number">304</span> Not</span><br><span class="line">  Modified</span><br></pre></td></tr></table></figure></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h2 id="ftp">FTP</h2>
<ul>
<li>向远程主机上传输文件或从远程主机接收文件</li>
<li>客户 / 服务模式</li>
<li>ftp：RFC959</li>
<li>ftp 服务器：端口号为 21. 使用 TCP 作为传输协议（明文传输）
<ul>
<li>数据传输是通过另一个端口发出</li>
<li>一个是控制端口，一个传输端口(带外传送)</li>
<li>ftp 服务器维护用户的状态信息：当前路径，用户账户与控制连接对应。</li>
<li>有状态协议</li>
</ul></li>
<li>FTP 命令：在控制连接上以 ASCII 文本方式传送</li>
<li>返回码的状态码和状态信息同 HTTP</li>
</ul>
<h2 id="email">Email</h2>
<ul>
<li>3 个主要组成部分
<ul>
<li>用户代理
<ul>
<li>邮件阅读器</li>
<li>撰写、编辑和阅读邮件，如 Outlook、foxmail</li>
<li>输出和输入邮件保存在服务器上</li>
</ul></li>
<li>邮件服务器</li>
<li>简单邮件传输协议：SMTP</li>
</ul></li>
<li>邮件服务器
<ul>
<li>邮箱中管理和维护发送给用户</li>
<li>输出报文队列保持发送邮件报文</li>
<li>邮件服务器之间的 SMTP 协议：发送 email 报文
<ul>
<li>客户：发送方邮件服务器</li>
<li>服务器：接收端邮件服务器</li>
</ul></li>
</ul></li>
</ul>
<h3 id="smtprfc-2821">SMTP【RFC 2821】</h3>
<ul>
<li>使用 TCP 在客户端和服务器之间传送报文，端口号为 25</li>
<li>直接传输：从发送方服务器到接收方服务器</li>
<li>传输的 3 个阶段
<ul>
<li>握手</li>
<li>传输报文</li>
<li>关闭</li>
</ul></li>
<li>命令 / 响应交互
<ul>
<li>命令：ASCII 文本</li>
<li>响应：状态码和状态信息</li>
</ul></li>
<li>报文必须为 7 位 ASCII 码</li>
<li>使用持久连接</li>
<li>SMTP 服务器使用 CRLF。CRLF 决定报文的尾部</li>
<li>与 HTTP 比较
<ul>
<li>HTTP： 拉（pull）客户端向服务器请求</li>
<li>SMTP： 推（push）客户端发送到服务器中</li>
<li>二者都是 ASCII 形式的命令 / 响应交互、状态码</li>
<li>HTTP 每个对象封装在各自的响应报文中</li>
<li>SMTP 多个对象包含在一个报文中</li>
</ul></li>
<li>邮件报文格式
<ul>
<li>首部行
<ul>
<li>To；</li>
<li>From；</li>
<li>Subject；</li>
</ul></li>
<li>主体
<ul>
<li>报文。只能是 ASCII 码字符</li>
</ul></li>
<li>多媒体扩展： MIME</li>
</ul></li>
<li>邮件访问协议 <img src="/2022/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C(2)-%E5%BA%94%E7%94%A8%E5%B1%82/ 邮件访问协议.png" title="邮件访问协议" alt="邮件访问协议"></li>
</ul>
<h3 id="pop3">POP3</h3>
<ul>
<li><p>本地管理文件夹</p></li>
<li><p>邮局访问协议 - 在会话中是无状态的</p>
<ul>
<li>用户确认阶段
<ul>
<li>客户端命令：
<ul>
<li>user：申明用户名</li>
<li>pass：口令</li>
</ul></li>
<li>服务器响应：
<ul>
<li>OK</li>
<li>ERR</li>
</ul></li>
</ul></li>
<li>事务处理阶段：
<ul>
<li>客户端
<ul>
<li>list：报文号列表</li>
<li>retr：根据报文号检索报文</li>
<li>dele：删除</li>
<li>quit</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h3 id="imap">IMAP</h3>
<ul>
<li><p>远程管理文件夹</p></li>
<li><p>Internet 邮件访问协议</p>
<ul>
<li>IMAP 服务器将每个报文与一个文件夹联系起来</li>
<li>允许用户用目录来组织报文</li>
<li>允许用户读取报文组件</li>
<li>IMAP 在会话过程中保留用户状态：
<ul>
<li>目录名、报文 ID 与目录名之间映射</li>
</ul></li>
</ul></li>
</ul>
<h2 id="dns">DNS</h2>
<h2 id="p2p 应用">P2P 应用</h2>
<h2 id="cdn">CDN</h2>
<h2 id="tcpsocket 编程">TCP(Socket)编程</h2>
<h2 id="udp 套接字编程">UDP 套接字编程</h2>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C(1)-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%92%8CInternet/" rel="prev" title="计算机网络 (1)- 计算机网络和 Internet">
                  <i class="fa fa-chevron-left"></i> 计算机网络 (1)- 计算机网络和 Internet
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHFKA</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
